all:
  hosts:
    c001:
      alias: tutuaa
      network_interfaces: []
      bmc:
        name: ''
        network: ''
        mac: ''
        ip4: ''
    hosts: {}
    c009:
      alias: ''
      network_interfaces: []
      bmc:
        name: bc005
        network: admin
        mac: AA
        ip4: '10'
    c007:
      alias: aaa
      network_interfaces:
      - interface: '1'
        network: '2'
        mac: '3'
        ip4: '4'
      bmc:
        name: bb
        network: cc
        mac: dd
        ip4: ee
    aa:
      alias: ''
      network_interfaces: []
      bmc:
        name: ''
        network: ''
        mac: ''
        ip4: ''
